
:root{
    
    --color-surface: #f5f2f7;
    --color-on-surface: #29344b;
    

    --min-col-width:15rem;
    --container-max:150rem;
}


body{
    background-color: var(--color-surface);
    /* color:var(--color-on-surface); */
    font-family: 'Recursive', sans-serif;
    max-width: 768px;
    line-height: 1.65;
    text-rendering: optimizeSpeed;

    display: grid;              
    place-items: center;      
    height: 100vh;            
    margin-left: auto;                
    margin-right: auto; 
    margin-bottom: 1rem;
}

h1, h2, p{
    margin:0;
}

*, :after, :before{
    box-sizing: border-box;
}

.testimonials-section{
    --min: 30ch;
    --gap: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);

}

/* This selects all direct child elements (> *) 
of the element with the class testimonials-section. */

.testimonials-section > * {
    flex: 1 1 var(--min);
}

.testimonial-item{
    
    padding: 1rem;
    text-align: left;

    /* dotted border */
    border: 2px dashed currentcolor;
    border-radius: 10px;
    color: var(--color-on-purple);

    
}

.item-nodash{
    border:none;
}

 
.testimonial-box{
    padding: 1rem;
    border: 2px solid currentcolor;
    border-radius: 10px;
    color: var(--color-surface);
    background-color: var(--color-on-surface);
    margin-bottom: 1rem;
    
}

.testimonial-box.box-none{
     
    height: -webkit-fill-available;
    color: var(--color-on-surface);
    background-color: var(--color-surface);
    border: none;
}

.testimonial-img-box{
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
}

.testimonial-photo-container{
    
    width: 200px; /* Set your desired width */
    height: 180px; /* Set your desired height */
    background-image: url('man3.jpg'); /* Replace with your image path */
    background-size: cover; /* Fills the div while maintaining aspect ratio */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from tiling */
    border-radius: 10%;
      
}
.testimonial-photo{
    position: relative;
    
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: white;
    
    display: flex;    
    justify-content: center;
    overflow: hidden;
}
 


.testimonial-author{
    font-size: small;
    justify-items: baseline;
    text-align: center;
}


.col2{
    display: grid;
    grid-template-columns: 20% 70%;
    align-items: center;
    column-gap: 1rem;
    justify-content: space-between;
}

.col1{
    display: grid;
    grid-template-columns: 100%;
}

.slider-profiles{
    display: flex;
    justify-content: center;
}
.profile-pic-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .slider-profiles img:first-of-type,
  .slider-profiles img:last-of-type {
    scale: 0.8;
    opacity: 0.6;
  }
  

  .testimonial-featured{
    width: min(100% - 3rem, var(--container-max, 60ch));
    margin-inline: auto;
  }